spring.application.name=training-service
server.port=8081
#spring.config.import=optional:configserver:http://localhost:9999
spring.datasource.url=jdbc:mysql://localhost:3306/first_aid_training_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true